<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RadioButton
        android:id="@+id/rbtn_respuesta1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Rock is dead" />

    <RadioButton
        android:id="@+id/rbtn_respuesta2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rbtn_respuesta1"
        android:layout_below="@+id/rbtn_respuesta1"
        android:layout_marginTop="28dp"
        android:text="Rock is alive" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:text="Nixon died if that happened with rock?" />

    <Button
        android:id="@+id/buttonRespond6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rbtn_respuesta2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:onClick="responder"
        android:text="Respond" />

</RelativeLayout>