<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RadioButton
        android:id="@+id/rbt_respuesta2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rbt_respuesta1"
        android:layout_below="@+id/rbt_respuesta1"
        android:layout_marginTop="31dp"
        android:text="Yes" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="87dp"
        android:layout_marginTop="68dp"
        android:text="This matter will?" />

    <RadioButton
        android:id="@+id/rbt_respuesta1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="55dp"
        android:text="Do not care" />

    <Button
        android:id="@+id/button_Respond5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/rbt_respuesta2"
        android:layout_marginTop="62dp"
        android:onClick="responder"
        android:text="Respond" />

</RelativeLayout>